<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Goodt UI | Aurelia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      @import '/assets/css/all.min.css';
      @import '/assets/fonts/bold/pt-root-ui-bold.css';
      @import '/assets/fonts/regular/pt-root-ui-regular.css';
      @import '/assets/css/materialdesignicons.min.css';
      @import '/assets/css/prism-solarizedlight.css';
    </style>
  </head>
  <body aurelia-app="main">
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh; font-family: sans-serif">
      Loading...
    </div>
    <script src="scripts/vendor-bundle.js" data-main="aurelia-bootstrapper"></script>
  </body>
</html>
